{
  "name": "bekovski/facebook-bot-sdk",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Elias Bekovski",
      "email": "eliasbekovski@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "CodeBot\\": "src"
    }
  }
}
